{
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.fontFamily": "JetBrains Mono",
  "editor.formatOnSave": true,
  "diffEditor.wordWrap": "inherit",
  "editor.minimap.enabled": true,
  "editor.wordWrap": "on",
  "cSpell.words": [
    "Pokedex"
  ],
  "liveServer.settings.multiRootWorkspaceName": "Pokedex"
}